$font-heading: 'stacker','Century Gothic',serif
$font-heading-span: 'Baguet Script',script
$font-body: Helvetica,sans-serif
//$font-body-span: ,sans-serif

@font-face
    font-family: stacker
    src: url('stacker-font/Stacker-jE03l.ttf') format('truetype')
    /*license: freeware*/


$font-size-large: 3em
$font-size-normal: 2em
$font-size-small: 1em


$color-theme-Darkgreen: #021F06
$color-Darkgreen-purpel: #5E116B
$color-Darkgreen-brown: #6B2411
$color-Darkgreen-font: #E6E6E6
$font-accent-color: #FF30F1


@mixin theme($theme: $color-theme-Darkgreen)
    $color-primary: $color-theme-Darkgreen
    $color-accent-One: $color-Darkgreen-purpel
    $color-accent-Two: $color-Darkgreen-brown
    $font-color: $color-Darkgreen-font
    background: $theme
    color: $font-color
    .hamburger
        background-color: $theme
    .globalNav
        background-color: $theme