@import '_base.sass'

html
	overflow-x: hidden
    font: 100%

//Mobile
@media only screen and (max-width: 1000px)
    header
        @include theme($theme: $color-theme-Darkgreen)
        display: flex
        flex-flow: columns
        nav
            ul
                li
                    list-style-type: none
                    a
                        color: white
                    a::hover



//Desctop
