@import '_base.sass'

//Mobile up to 1000px
@media only screen and (max-width: 1000px)
    @include theme($theme: $color-theme-Darkgreen)
    main
        background-image: url('../Full_Moon_on_August_22,_2021_-_Flickr_-_gjdonatiello.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: auto
        h1
            text-align: center
            font: $font-size-normal $font-heading $font-accent-color
            text-shadow: 0px 4px 4px rgba(255, 103, 252, 0.92)